#development / test / production
NODE_ENV = development

PORT=5001

#Database Connection.........

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = qwertyass
DB_DIALECT = mysql
DB_NAME_TEST = events
DB_NAME_DEVELOPMENT = events
DB_NAME_PRODUCTION = events

AUTH_MODULE = JW9tc0ByZWRsdGQl
JWTKEY=@%InfinitySecuredJsonWebTokeninfinity@tech%
TOKEN_EXPIRATION=48h
BEARER=Bearer

#NEED SSL FILES...........
SSL=false
